/**
	Plain framework project file.
	Version: 						  The project current version.
	Type: 							  Project type [library|executable].
	LinkDirectories:			Link directories as the Dependencies directories.
	IncludeDirectories: 	Include directories.
	ExtraSources:				  Extra source file or directories.
	SourceFilters:					Source directory or filename filter(not active).
	OutputPath:				    The project output path.
	Definitions:					Macros definitions.
	Dependencies:			    Dependencies library.
**/
{
	"Version": "1.0.0",
	"Type": "library",
	"LinkDirectories": [
		"./../../../dependencies/dll/",
		"./../../../core/dll/"
	],
	"IncludeDirectories": [
		"../include",
    "../misc",
		"../../../dependencies/lua/include",
		"../../../dependencies/iconv/include",
		"../../../dependencies/zlib/pf_project/include/",
		"../../../core/include"
	],
	"ExtraSources": [
    "misc/"
	],
	"SourceFilters": [
    "bzip2recover.c",
    "dlltest.c",
    "mk251.c",
    "spewG.c",
    "unzcrash.c",
    "bzip2.c"
	],
	"DisableSpecificWarnings": "4819;",
	"OutputPath": "./../../../dll/",
	"Definitions": [
	],
	"Dependencies": [
		"pf_core",
		"lua",
    "zlib",
		"iconv"
	]
}
